<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!-- styles -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <!-- styles -->
    <link
      href="https://fonts.googleapis.com/css2?family=Audiowide&family=Quattrocento+Sans&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
    />
  </head>
  <style>
    /* background: linear-gradient(to bottom, #eaeaea 50%, #060b1f 50%); */
    /*
    ===============
    Fonts
    ===============
    */
    /*
=============== 
Fonts
===============
*/
    @import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

    /*
=============== 
Variables
===============
*/

    :root {
      /* dark shades of primary color*/
      --clr-primary-1: hsl(205, 86%, 17%);
      --clr-primary-2: hsl(205, 77%, 27%);
      --clr-primary-3: hsl(205, 72%, 37%);
      --clr-primary-4: hsl(205, 63%, 48%);
      /* primary/main color */
      --clr-primary-5: #49a6e9;
      /* lighter shades of primary color */
      --clr-primary-6: hsl(205, 89%, 70%);
      --clr-primary-7: hsl(205, 90%, 76%);
      --clr-primary-8: hsl(205, 86%, 81%);
      --clr-primary-9: hsl(205, 90%, 88%);
      --clr-primary-10: hsl(205, 100%, 96%);
      /* darkest grey - used for headings */
      --clr-grey-1: #102a42;
      --clr-grey-2: hsl(211, 39%, 23%);
      --clr-grey-3: hsl(209, 34%, 30%);
      --clr-grey-4: hsl(209, 28%, 39%);
      /* grey used for paragraphs */
      --clr-grey-5: hsl(210, 22%, 49%);
      --clr-grey-6: hsl(209, 23%, 60%);
      --clr-grey-7: hsl(211, 27%, 70%);
      --clr-grey-8: hsl(210, 31%, 80%);
      --clr-grey-9: hsl(212, 33%, 89%);
      --clr-grey-10: hsl(210, 36%, 96%);
      --clr-white: #fff;
      --clr-red-dark: hsl(360, 67%, 44%);
      --clr-red-light: hsl(360, 71%, 66%);
      --clr-green-dark: hsl(125, 67%, 44%);
      --clr-green-light: hsl(125, 71%, 66%);
      --clr-secondary: hsla(182, 63%, 54%);
      --clr-black: #222;
      --ff-primary: "Roboto", sans-serif;
      --ff-secondary: "Open Sans", sans-serif;
      --transition: all 0.3s linear;
      --spacing: 0.25rem;
      --radius: 0.5rem;
      --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      --max-width: 1170px;
      --fixed-width: 620px;
      --color-1: hsl(0, 0%, 5%);
      --color-2: hsl(0, 0%, 95%);
      --color-3: hsl(0, 0%, 30%);
      --color-4: hsla(0, 0%, 55%, 0.5);
      --color-5: hsl(35, 81%, 56%);
      --bottom-margin: 1rem;
    }

    /* navbar */

    /* hero */

    footer {
      background: var(--clr-grey-1);
      padding: 5rem 1rem;
    }
    footer p {
      color: var(--clr-white);
      text-align: center;
      text-transform: capitalize;
      letter-spacing: var(--spacing);
      margin-bottom: 0;
    }

    .top-link {
      font-size: 1.25rem;
      position: fixed;
      bottom: 3rem;
      right: 3rem;
      background: #079fe8;
      width: 2rem;
      height: 2rem;
      display: grid;
      place-items: center;
      border-radius: var(--radius);
      color: var(--clr-white);
      animation: bounce 2s ease-in-out infinite;
      visibility: hidden;
      z-index: -100;
    }
    .show-link {
      visibility: visible;
      z-index: 100;
    }

    @keyframes bounce {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.5);
      }
      100% {
        transform: scale(1);
      }
    }
    /*
    ===============
    time line
    ===============
    */

    /* INTRO SECTION
–––––––––––––––––––––––––––––––––––––––––––––––––– */

    .intro {
      background: #079fe8;
      padding: 100px 0;
    }

    .container {
      width: 90%;
      max-width: 1200px;
      margin: 0 auto;
      text-align: center;
    }

    h1 {
      font-size: 2.5rem;
    }

    /* TIMELINE
–––––––––––––––––––––––––––––––––––––––––––––––––– */

    .timeline ul {
      padding: 50px 0;
    }

    .timeline ul li {
      list-style-type: none;
      position: relative;
      width: 6px;
      margin: 0 auto;
      padding-top: 50px;
      background: #060b1f;
    }

    .timeline ul li::after {
      content: "";
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background: inherit;
      z-index: 1;
    }

    .timeline ul li div {
      position: relative;
      bottom: 0;
      width: 400px;
      padding: 10px;
      border: 1px solid #00a7ff;
      box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
        rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
      border-radius: 20px;
    }

    .timeline ul li div::before {
      content: "";
      position: absolute;
      bottom: 13px;
      width: 0;
      height: 0;
      border-style: solid;
    }

    .timeline ul li:nth-child(odd) div {
      left: 45px;
    }

    .timeline ul li:nth-child(odd) div::before {
      left: -16px;
      border-width: 8px 16px 8px 0;
      border-color: transparent #079fe8 transparent transparent;
    }

    .timeline ul li:nth-child(even) div {
      left: -439px;
    }

    .timeline ul li:nth-child(even) div::before {
      right: -16px;
      border-width: 8px 0 8px 16px;
      border-color: transparent transparent transparent #079fe8;
    }

    time {
      display: block;
      font-size: 1.2rem;
      font-weight: bold;
      margin-bottom: 8px;
    }

    /* EFFECTS
–––––––––––––––––––––––––––––––––––––––––––––––––– */

    .timeline ul li::after {
      transition: background 0.5s ease-in-out;
    }

    .timeline ul li.in-view::after {
      background: #079fe8;
    }

    .timeline ul li div {
      visibility: hidden;
      opacity: 0;
      transition: all 0.5s ease-in-out;
      border: 1px solid #079fe8;
    }

    .timeline ul li:nth-child(odd) div {
      transform: translate3d(200px, 0, 0);
    }

    .timeline ul li:nth-child(even) div {
      transform: translate3d(-200px, 0, 0);
    }

    .timeline ul li.in-view div {
      transform: none;
      visibility: visible;
      opacity: 1;
    }

    /* GENERAL MEDIA QUERIES
–––––––––––––––––––––––––––––––––––––––––––––––––– */

    @media screen and (max-width: 900px) {
      .timeline ul li div {
        width: 250px;
      }
      .timeline ul li:nth-child(even) div {
        left: -289px;
        /*250+45-6*/
      }
    }

    @media screen and (max-width: 600px) {
      .timeline ul li {
        margin-left: 20px;
      }
      .timeline ul li div {
        width: calc(100vw - 91px);
      }
      .timeline ul li:nth-child(even) div {
        left: 45px;
      }
      .timeline ul li:nth-child(even) div::before {
        left: -16px;
        border-width: 8px 16px 8px 0;
        border-color: transparent #079fe8 transparent transparent;
      }
    }

    /* EXTRA/CLIP PATH STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
    .timeline-clippy ul li::after {
      width: 40px;
      height: 40px;
      border-radius: 0;
    }

    .timeline-rhombus ul li::after {
      clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    }

    .timeline-rhombus ul li div::before {
      bottom: 12px;
    }

    .timeline-star ul li::after {
      clip-path: polygon(
        50% 0%,
        61% 35%,
        98% 35%,
        68% 57%,
        79% 91%,
        50% 70%,
        21% 91%,
        32% 57%,
        2% 35%,
        39% 35%
      );
    }

    .timeline-heptagon ul li::after {
      clip-path: polygon(
        50% 0%,
        90% 20%,
        100% 60%,
        75% 100%,
        25% 100%,
        0% 60%,
        10% 20%
      );
    }

    .timeline-infinite ul li::after {
      animation: scaleAnimation 2s infinite;
    }

    @keyframes scaleAnimation {
      0% {
        transform: translateX(-50%) scale(1);
      }
      50% {
        transform: translateX(-50%) scale(1.25);
      }
      100% {
        transform: translateX(-50%) scale(1);
      }
    }

    /*
    ===============
    timeline finish
    ===============
    */

    /*
    ===============
    Contact icons
    ===============
    */
    .contact-logo {
      display: flex;
    }
    /*
    ===============
    card team start
    ===============
    */

    .card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 2rem;
      margin-top: 2rem;
    }

    .cards {
      background-color: var(--color-2);
      /* width: calc(
        (100% - 4rem) / 1
      );  */
      /* Adjusted width for 5 containers in big size */
      max-width: 10rem;
      max-height: 21rem;
      display: flex;
      flex-direction: column;
      padding: 0.6rem;
      text-align: center;
      align-items: center;
      border-radius: 0.5em;
      box-shadow: 0 0.1rem 0.1rem 0 rgba(0, 0, 0, 0.34);
      -webkit-box-shadow: 0 0.1rem 0.1rem 0 rgba(0, 0, 0, 0.34);
      -moz-box-shadow: 0 0.1rem 0.1rem 0 rgba(0, 0, 0, 0.34);
      margin-bottom: 2rem;
    }

    .model-picture {
      width: 100%;
      max-width: 200px;
      border-radius: 0.25em;
      transition: transform 0.25s ease, box-shadow 0.25s ease;
    }

    .cards:hover > .model-picture {
      transform: translateY(-10%);
      box-shadow: 0rem 1.2rem 1rem 0rem rgba(0, 0, 0, 0.34);
      -webkit-box-shadow: 0rem 1.2rem 1rem 0rem rgba(0, 0, 0);
    }

    .type {
      margin-top: 25px;
      /* background-color: var(--clr-white); */
      font-size: 10px;
      width: 44px;
      height: 44px;
      border-radius: 10px;
      /* font-weight: bold; */
      transform: translateY(-50%);
      color: var(--color-2);
      /* box-shadow: 0rem 0.6rem 0.5rem 0rem rgba(0, 0, 0, 0.34);
      -webkit-box-shadow: 0rem 0.6rem 0.5rem 0rem rgba(0, 0, 0, 0.34);
      -moz-box-shadow: 0rem 0.6rem 0.5rem 0rem rgba(0, 0, 0, 0.34); */
      transition: transform 0.25s ease, box-shadow 0.25s ease;
    }

    .cards:hover > .type {
      box-shadow: 0rem 0rem 0rem 0rem rgba(0, 0, 0, 0.34);
      -webkit-box-shadow: 0rem 0rem 0rem 0rem rgba(0, 0, 0, 0.34);
      -moz-box-shadow: 0rem 0rem 0rem 0rem rgba(0, 0, 0, 0.34);
      transform: translateY(-40%);
    }

    .description {
      color: black;
      font-weight: 500;
      font-size: 0.8rem;
    }

    @media (min-width: 600px) {
      .cards {
        width: calc(50% - 2rem);
      }
    }

    @media (min-width: 768px) {
      .cards {
        width: calc(33.33% - 2rem);
      }
    }

    /*
    ===============
    card team finish
    ===============
    */

    #particles-js {
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: -1;
      background-color: #060b1f;
      position: absolute;
    }

    /*
    ===============
   Eveniments toggle
    ===============
    */

    .faq-container {
      width: 600px;
      margin: 0 auto;
    }

    .faq {
      background-color: transparent;
      border: 1px solid #9fa4a8;
      border-radius: 10px;
      margin: 20px 0;
      padding: 30px;
      position: relative;
      overflow: hidden;
      transition: 0.3s ease;
    }

    .faq.active {
      background-color: #fff;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.1);
    }

    .faq.active::before,
    .faq.active::after {
      content: "\25CF";
      /* font-family: "Font awesome 5 free"; */
      color: #2ecc71;
      font-size: 7rem;
      position: absolute;
      opacity: 0.2;
      top: 20px;
      left: 20px;
      z-index: 0;
    }

    .faq.active::before {
      color: #079fe8;
      top: -10px;
      left: -30px;
      transform: rotateY(180deg);
    }

    .faq-title {
      margin: 0 35px 0 0;
    }

    .faq-text {
      display: none;
      margin: 30px 0 0;
    }

    .faq.active .faq-text {
      display: block;
    }

    .faq-toggle {
      background-color: transparent;
      border-radius: 50%;
      border: 0;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      padding: 0;
      position: absolute;
      top: 30px;
      right: 30px;
      width: 30px;
      height: 30px;
    }

    .faq-toggle:focus {
      outline: none;
    }

    .faq-toggle .fa-times {
      display: none;
    }

    .faq.active .faq-toggle .fa-times {
      display: block;
      color: white;
    }

    .faq.active .faq-toggle .fa-chevron-down {
      display: none;
    }

    .faq.active .faq-toggle {
      background-color: #079fe8;
    }
    @media (max-width: 600px) {
      .faq-container {
        max-width: 100%;
        padding: 0 20px;
      }
    }

    /* contact */

    .logo-color {
      color: #222;
      text-decoration: none;
    }

    .fa-telegram,
    .fa-linkedin-in,
    .fa-facebook,
    .fa-instagram {
      letter-spacing: 10px;
      /* padding: 1cm 0cm 1cm 0cm; */
      font-size: 35px;
      transition: all 0.2s ease-in-out;
    }
    i:hover {
      transform: scale(1.3);
    }

    .fa-github:hover {
      color: #333;
    }

    .fa-facebook:hover {
      color: #1877f2;
    }

    .fa-instagram:hover {
      color: #c32aa3;
    }

    .fa-telegram:hover {
      color: #1da1f2;
    }

    .fa-linkedin-in:hover {
      color: #0a66c2;
    }
    .contact-logo {
      justify-content: center;
    }
  </style>
  <body>
    <header id="home">
      <div id="particles-js"></div>
      <!-- navbar -->
      <nav id="nav">
        <div class="nav-center">
          <!-- nav header -->
          <div class="nav-header">
            <a href="#home">
              <img src="logo.png" class="logo" alt="logo" />
            </a>
            <button class="nav-toggle">
              <i class="fas fa-bars"></i>
            </button>
          </div>
          <!-- links -->
          <div class="links-container">
            <ul class="links">
              <li>
                <a href="#home" class="scroll-link"></a>
              </li>
              <li>
                <a href="#events" class="scroll-link">Evenimente</a>
              </li>
              <li>
                <a href="#projects" class="scroll-link">Proiecte</a>
              </li>
              <li>
                <a href="#team" class="scroll-link">Echipa</a>
              </li>
              <li>
                <a href="#contact" class="scroll-link">Contacte</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- banner -->
      <div class="banner">
        <div class="container">
          <h1>INTELIGENȚA <span>ARTIFICIALĂ</span> ÎN ACȚIUNE</h1>
          <p>
            Bine ați venit pe platforma noastră dedicată Inteligenței
            Artificiale în Acțiune! Explorați împreună cu noi tehnologii
            inovatoare și contribuiți la construirea unui viitor mai inteligent
            și sustenabil.
          </p>
          <a href="#contact" class="scroll-link btn btn-white">LET'S CONNECT</a>
        </div>
      </div>
    </header>
    <!-- events -->
    <section id="events" class="section">
      <div class="title">
        <!-- <h2>Evenimentele Noastre</h2> -->

        <div class="faq-container">
          <div class="faq active">
            <h4 class="faq-title">Hackathon de Inteligență Artificială</h4>
            <p class="faq-text">
              Înfruntați-vă într-un maraton de cod de 32 de ore dedicat
              rezolvării provocărilor din lumea reală utilizând tehnologii de
              vârf în domeniul AI/ML/DL.
            </p>
            <button class="faq-toggle">
              <i class="fas fa-chevron-down"></i>
              <i class="fas fa-times"></i>
            </button>
          </div>

          <div class="faq">
            <h4 class="faq-title">Întâlnire (Meet-up)</h4>
            <p class="faq-text">
              Alăturați-vă evenimentului nostru organizat care adună persoane
              pasionate de domeniul IA. Oferă o platformă pentru a împărtăși
              cunoștințele, experiențele și perspectivele legate de domeniul IA.
            </p>
            <button class="faq-toggle">
              <i class="fas fa-chevron-down"></i>
              <i class="fas fa-times"></i>
            </button>
          </div>

          <div class="faq">
            <h4 class="faq-title">IA în Acțiune - Live pe Telegram</h4>
            <p class="faq-text">
              Participați la sesiunea noastră lunară de brainstorming cu
              comunitatea, unde analizăm o problemă și propunem soluții bazate
              pe IA.
            </p>
            <button class="faq-toggle">
              <i class="fas fa-chevron-down"></i>
              <i class="fas fa-times"></i>
            </button>
          </div>

          <div class="faq">
            <h4 class="faq-title">Ziua Hack-ului de Învățare Automată (ML)</h4>
            <p class="faq-text">
              O dată la șase săptămâni, veniți împreună pentru a lucra la
              proiecte reale/educaționale, implementând soluții de IA.
            </p>
            <button class="faq-toggle">
              <i class="fas fa-chevron-down"></i>
              <i class="fas fa-times"></i>
            </button>
          </div>

          <div class="faq">
            <h4 class="faq-title">Discuții despre IA</h4>
            <p class="faq-text">
              Participați la evenimentul nostru bienal unde abordăm diverse teme
              în domeniul IA.
            </p>
            <button class="faq-toggle">
              <i class="fas fa-chevron-down"></i>
              <i class="fas fa-times"></i>
            </button>
          </div>
          <div class="faq">
            <h4 class="faq-title">Sesiune de Brainstorming</h4>
            <p class="faq-text">
              Adunăm companiile din domeniul dvs. pentru a identifica problemele
              care pot fi rezolvate cu ajutorul soluțiilor de Învățare
              Automată/Inteligență Artificială.
            </p>
            <button class="faq-toggle">
              <i class="fas fa-chevron-down"></i>
              <i class="fas fa-times"></i>
            </button>
          </div>
        </div>
      </div>
    </section>
    <!-- projects -->
    <section id="projects" class="section">
      <div class="title">
        <h2>PROIECTE REALIZATE ÎN CADRUL ORGANIZAȚIEI</h2>
        <section class="timeline">
          <ul>
            <li>
              <div>
                <time> Numărarea copacilor</time> Folosim imaginile făcute cu
                dronele pentru a număra copacii și îi punem pe o hartă pentru a
                fi monitorizați în caz de tăiere ilegală sau boli.
              </div>
            </li>
            <li>
              <div>
                <time>Chatbot pentru imobiliare</time> Ajutăm clienții firmelor
                de imobiliare să informeze clienții despre etapele
                construcțiilor, date despre companiile de reparații și 3D
                design.
              </div>
            </li>
            <li>
              <div>
                <time>Detectăm deșeurile</time> Creăm soluții automate de
                sortare a deșeurilor în diferite categorii: hârtie, plastic,
                organic, metal etc.
              </div>
            </li>
            <li>
              <div>
                <time>Detectarea murelor</time> Ajutăm agricultorii să-și
                estimeze recolta folosind tehnologii AI. Se realizează un video
                al copacilor, și automat se calculează numărul de mure.
              </div>
            </li>
            <li>
              <div>
                <time>Clasificarea articolelor media</time> Folosind ML putem
                detecta dacă un articol are sursa, are dreptul la replică,
                folosește cuvinte manipulatoare.
              </div>
            </li>
            <li>
              <div>
                <time>Ce este în acest screenshot?</time> Utilizatorii
                aplicațiilor de social media, când văd o postare sponsorizată,
                fac un screenshot și trimit la companii întrebând detalii.
              </div>
            </li>
          </ul>
        </section>
      </div>
    </section>
    <!-- Team  -->
    <section id="team" class="section">
      <div class="title">
        <h2>Echipa <span>AI în Acțiune</span></h2>
        <div class="card-container"></div>
      </div>
    </section>
    <!-- contact -->
    <section id="contact" class="section">
      <div class="title">
        <div class="contact-logo">
          <a
            class="logo-color"
            href="https://www.linkedin.com/company/iainactiune/"
            target="_blank"
            ><i class="fab fa-linkedin-in"></i
          ></a>

          <a
            class="logo-color"
            href="https://www.facebook.com/groups/420138228621611?locale=ro_RO"
            target="_blank"
            ><i class="fab fa-facebook"></i
          ></a>

          <a
            class="logo-color"
            href="https://www.instagram.com/iainactiune/"
            target="_blank"
            ><i class="fab fa-instagram"></i
          ></a>

          <a class="logo-color" href="https://t.me/aiinactiune" target="_blank"
            ><i class="fab fa-telegram"></i
          ></a>
        </div>
      </div>
    </section>
    <!-- footer -->
    <footer class="section">
      <p>Inteligenta Artificială în Acțiune</p>
    </footer>
    <a class="scroll-link top-link" href="#home">
      <i class="fas fa-arrow-up"></i>
    </a>
    <!-- javascript -->
  </body>
  <script>
    // ********** close links ************
    const navToggle = document.querySelector(".nav-toggle");
    const linksContainer = document.querySelector(".links-container");
    const links = document.querySelector(".links");

    navToggle.addEventListener("click", function () {
      // linksContainer.classList.toggle("show-links");

      const linksHeight = links.getBoundingClientRect().height;
      const containerHeight = linksContainer.getBoundingClientRect().height;
      if (containerHeight === 0) {
        linksContainer.style.height = `${linksHeight}px`;
      } else {
        linksContainer.style.height = 0;
      }
      // console.log(linksContainer.getBoundingClientRect());
    });

    // ********** fixed navbar ************

    const navbar = document.getElementById("nav");
    const topLink = document.querySelector(".top-link");

    window.addEventListener("scroll", function () {
      const scrollHeight = window.pageYOffset;
      const navHeight = navbar.getBoundingClientRect().height;
      if (scrollHeight > navHeight) {
        navbar.classList.add("fixed-nav");
      } else {
        navbar.classList.remove("fixed-nav");
      }
      // setup back to top link

      if (scrollHeight > 500) {
        topLink.classList.add("show-link");
      } else {
        topLink.classList.remove("show-link");
      }
    });

    // ********** smooth scroll ************
    // select links
    const scrollLinks = document.querySelectorAll(".scroll-link");
    scrollLinks.forEach((link) => {
      link.addEventListener("click", (e) => {
        // prevent default
        e.preventDefault();
        // navigate to specific spot
        const id = e.currentTarget.getAttribute("href").slice(1);
        const element = document.getElementById(id);

        const navHeight = navbar.getBoundingClientRect().height;
        const containerHeight = linksContainer.getBoundingClientRect().height;
        const fixedNav = navbar.classList.contains("fixed-nav");
        let position = element.offsetTop - navHeight;

        if (!fixedNav) {
          position = position - navHeight;
        }
        if (navHeight > 82) {
          position = position + containerHeight;
        }

        window.scrollTo({
          left: 0,
          top: position,
        });
        // close
        linksContainer.style.height = 0;
      });
    });

    // timeline

    (function () {
      "use strict";

      // define variables
      var items = document.querySelectorAll(".timeline li");

      // check if an element is in viewport
      // http://stackoverflow.com/questions/123999/how-to-tell-if-a-dom-element-is-visible-in-the-current-viewport
      function isElementInViewport(el) {
        var rect = el.getBoundingClientRect();
        return (
          rect.top >= 0 &&
          rect.left >= 0 &&
          rect.bottom <=
            (window.innerHeight || document.documentElement.clientHeight) &&
          rect.right <=
            (window.innerWidth || document.documentElement.clientWidth)
        );
      }

      function callbackFunc() {
        for (var i = 0; i < items.length; i++) {
          if (isElementInViewport(items[i])) {
            items[i].classList.add("in-view");
          }
        }
      }

      // listen for events
      window.addEventListener("load", callbackFunc);
      window.addEventListener("resize", callbackFunc);
      window.addEventListener("scroll", callbackFunc);
    })();
    // team logic
    const cardTeam = [
      {
        id: 1,
        name: "in",
        job: "Ion Mosnoi",
        img: "https://c.l3n.co/i/9qvWEF.jpeg",
        text: "Expert ML",
        linkedin: "https://www.awwwards.com/",
      },
      {
        id: 2,
        name: "in",
        job: "Ana-Maria ",
        img: "https://c.l3n.co/i/9qvWEF.jpeg",
        text: "Project Manager",
      },
      {
        id: 3,
        name: "in",
        job: "Dragomir",
        img: "https://c.l3n.co/i/9qvWEF.jpeg",
        text: "Expert ML",
      },
      {
        id: 4,
        name: "in",
        job: "Diana ",
        img: "https://c.l3n.co/i/9qvWEF.jpeg",
        text: "Expert ML",
      },
      {
        id: 5,
        name: "in",
        job: "Diana",
        img: "https://c.l3n.co/i/9qvWEF.jpeg",
        text: "Expert ML",
      },
      {
        id: 6,
        name: "in",
        job: "Diana",
        img: "https://c.l3n.co/i/9qvWEF.jpeg",
        text: "Expert ML",
      },
      {
        id: 7,
        name: "in",
        job: "Diana",
        img: "https://c.l3n.co/i/9qvWEF.jpeg",
        text: "Expert ML",
      },
      {
        id: 8,
        name: "in",
        job: "Diana",
        img: "https://c.l3n.co/i/9qvWEF.jpeg",
        text: "Expert ML",
      },
      {
        id: 9,
        name: "in",
        job: "Diana",
        img: "https://c.l3n.co/i/9qvWEF.jpeg",
        text: "Expert ML",
      },
      {
        id: 10,
        name: "in",
        job: "Diana",
        img: "https://c.l3n.co/i/9qvWEF.jpeg",
        text: "Expert ML",
      },
      {
        id: 11,
        name: "in",
        job: "Diana",
        img: "https://c.l3n.co/i/9qvWEF.jpeg",
        text: "Expert ML",
      },
      {
        id: 12,
        name: "in",
        job: "Diana",
        img: "https://c.l3n.co/i/9qvWEF.jpeg",
        text: "Expert ML",
      },
      {
        id: 13,
        name: "in",
        job: "Diana",
        img: "https://c.l3n.co/i/9qvWEF.jpeg",
        text: "Expert ML",
      },
    ];

    const container = document.querySelector(".card-container");

    // create and append card containers
    cardTeam.forEach((item) => {
      const card = document.createElement("div");
      card.classList.add("cards");

      card.innerHTML = `
      <a href="${item.linkedin}" target="_blank">
          <img src="${item.img}" alt="${item.name}" class="model-picture" />
          <p class="type"><a href="${item.linkedin}" target="_blank"><i class="fab fa-linkedin-in"></i></a></p>
          <p class="card-title">${item.job}</p>
          <p class="description">${item.text}</p>
        `;

      container.appendChild(card);
    });
    // /particle JS
    particlesJS("particles-js", {
      particles: {
        number: {
          value: 100 /* Adjust the number of particles */,
          density: {
            enable: true,
          },
        },
        color: {
          value: [
            "#FF00FF",
            "#00FFFF",
            "#f9f3e8",
          ] /* Set your luxurious colors */,
        },
        opacity: {
          value: 1 /* Adjust particle opacity */,
          random: false,
          anim: {
            enable: true,
            speed: 1,
            opacity_min: 0.2,
            sync: false,
          },
        },
        shape: {
          type: "circle",
        },
        size: {
          value: 3 /* Adjust particle size */,
          random: true,
        },
        line_linked: {
          enable: true,
          distance: 120,
          color: "#F5F5F5" /* Line color */,
          opacity: 1,
          width: 1,
        },
        move: {
          enable: true,
          speed: 2,
          random: true,
          direction: "none",
          straight: false,
        },
      },
      interactivity: {
        detect_on: "canvas",
        events: {
          onhover: {
            enable: true,
          },
        },
        modes: {
          push: {
            particles_nb: 1,
          },
        },
      },
    });

    // eveniments toggle

    const toggles = document.querySelectorAll(".faq-toggle");
    const faqs = document.querySelectorAll(".faq");

    toggles.forEach((toggle, index) => {
      toggle.addEventListener("click", () => {
        faqs.forEach((faq, i) => {
          if (index !== i) {
            faq.classList.remove("active");
          }
        });
        toggle.parentNode.classList.toggle("active");
      });
    });
  </script>
</html>
